export default {
  home: "Home",
  add_new_product: "Add New Product",
  quick_pos: "Quick POS",
  recent_sale: "ការលក់ថ្មីៗ",
  copy_right: "Copyright",
  all_rights_reserved: "All rights reserved",
  version: "Version",
  search: "Search",
  expire: "Expire",
  stock_alert: "Stock alert",
  sign_out: "Sign Out",
  dashboard: "Dashboard",
  today_sale: "Today Sale",
  today_purchase: "Today Purchase",
  profit: "Profit",
  expense: "Expense",
  category: "Category",
  product: "Product",
  user: "User",
  user_name: "User name",
  customer: "Customer",
  more_info: "More info",
  best_sell: "Best Sell",
  january: "January",
  february: "February",
  march: "March",
  april: "April",
  may: "May",
  june: "June",
  july: "July",
  sale: "Sale",
  sale_list: "Sale List",
  branch: "Branch",
  purchase: "Purcahse",
  service: "Service",
  stock: "Stock",
  stock_in: "Stock In",
  stock_out: "Stock Out",
  count_stock: "Count Stock",
  report: "Report",
  loan: "Loan",
  on_due: "On Due",
  over_due: "Over Due",
  people: "People",
  vendor: "Vendor",
  setting: "Setting",
  currency: "Currency",
  exchange_rate: "Exchange Rate",
  site_setting: "Site Setting",
  role: "Role",
  developer: "Developer",
  backup_image: "Backup Image",
  backup_database: "Backup Database",
  brand: "Brand",
  unit: "Unit",
  defect: "Defect",
  sale_id: "Sale ID",
  total_dollar: "Total Dollar",
  total_riel: "Total Riel",
  receive_riel: "Receive Riel",
  receive_dollar: "Receive Dollar",
  date: "Date",
  invoice: "Invoice",
  invoice_dealer: "Dealer Invoice",
  invoice_customer: "Customer Invoice",
  invoice_no: "Invoice No.",
  patient: "Patient",
  no: "No.",
  id: "ID",
  name: "Name",
  qty: "Qty",
  quantity: "Quantity",
  price: "Price",
  min_price: "Min Price",
  max_price: "Max Price",
  dis: "Dis",
  sub: "Sub",
  receive: "Receive",
  change: "Change",
  or: "or",
  and: "and",
  action: "Action",
  add: "Add",
  add_new: "Add New",
  view: "View",
  cancel: "Cancel",
  save: "Save",
  update: "Update",
  phone_number: "Phone Number",
  phone: "Phone",
  location: "Location",
  description: "Description",
  image: "Image",
  created_by: "Created by",
  created_at: "Created at",
  create_date: "Create date",
  update_at: "Update at",
  upload_by: "Upload by",
  ref: "Ref.",
  status: "Status",
  draft: "Draft",
  complete: "Complete",
  booking: "Booking",
  shipping_cost: "Shipping Cost",
  note: "Note",
  barcode: "Barcode",
  amount: "Amount",
  unit_cost: "Unit Cost",
  expire_date: "Expire Date",
  total_paid: "Total Paid",
  total_remain: "Total Remain",
  purchase_detail: "Purchase Detail",
  unit_type: "Unit Type",
  sub_total: "Sub Total",
  current_sub_total: "Current Sub Total",
  section: "Section",
  show: "Show",
  hide: "Hide",
  enter: "Enter",
  product_detail: "Product detail",
  product_name: "Product name",
  product_cover: "Product cover",
  product_image: "Product Image",
  base_amount: "Base amount",
  base_unit: "Base unit",
  base_cost: "Base cost",
  base_price: "Base price",
  base_unit_cost: "Base unit cost",
  base_unit_price: "Base unit price",
  sub_amount: "Sub amount",
  sub_unit: "Sub unit",
  sub_cost: "Sub cost",
  sub_price: "Sub price",
  sub_unit_cost: "Sub unit cost",
  sub_unit_price: "Sub unit price",
  usage: "Usage",
  day: "Day",
  generate: "Generate",
  print: "Print",
  select: "Select",
  order: "Order",
  brand_name: "Brand name",
  new_brand: "New Brand",
  vendor_name: "Vendor name",
  product_defect: "Product Defect",
  purchase_id: "Purchase ID",
  purchase_date: "Purchase Date",
  composite_category: "Composite Category",
  service_category: "Service Category",
  unit_price: "Unit price",
  composite_detail: "Composite Detail",
  service_detail: "Service Detail",
  cost: "Cost",
  remain_quantity: "Remain Quantity",
  refresh: "Refresh",
  expense_category: "Expense Category",
  sub_expense_category: "Sub Expense Category",
  expense_amount: "Expense Amount",
  filter: "Filter",
  from: "From",
  by: "By",
  to: "To",
  sale_report: "Sale Report",
  sale_report_dealer: "Dealer Sale Report",
  product_report: "Product Report",
  sale_code: "Sale Code",
  purchase_report: "Purchase Report",
  purchase_code: "Purchase Code",
  all: "All",
  sub_total_riel: "Sub total riel",
  sub_profit: "Sub profit",
  profit_report: "Profit Report",
  expense_report: "Expense Report",
  total_dept: "Total Debt",
  loan_account: "Loan Account",
  loan_information: "Loan Information",
  ref_code: "Ref Code",
  total_amount: "Total Amount",
  total_dept_amount: "Total Debt Amount",
  account_name: "Account Name",
  gender: "Gender",
  male: "Male",
  female: "Female",
  due_date: "Due Date",
  address: "Address",
  loan_on_due: "Loan On Due",
  loan_over_due: "Loan Over Due",
  social_media: "Social Media",
  language: "Language",
  password: "Password",
  confirm_password: "Confirm Password",
  email: "Email",
  english: "English",
  khmer: "Khmer",
  from_amount: "From Amount",
  from_currency: "From Currency",
  receive_amount: "Receive Amount",
  receive_currency: "Receive Currency",
  permission: "Permission",
  site_logo: "Site Logo",
  site_title: "Site Title",
  site_description: "Site Description",
  login: "Login",
  sell_price: "Price",
  owe: "Owe",
  pay: "Pay",
  recent_transaction: "Recent Tansaction",
  date_time: "Date Time",
  close: "Close",
  worker_management: "Worker Management",
  worker: "Worker",
  native_name: "Native Name",
  english_name: "English Name",
  current_address: "Current Address",
  dob: "Date Of Birth",
  pob: "Place Of Birth",
  base_salary: "Base Salary",
  position: "Position",
  work_from: "Work From",
  work_to: "Work To",
  spouse: "Spouse",
  worker_loan: "Worker Loan",
  worker_name: "Worker Name",
  worker_id: "Worker ID",
  worker_permission: "Permission",
  reason: "Reason",
  is_return: "Is Return",
  type: "Type",
  from_date: "From Date",
  to_date: "To Date",
  sick: "Sick",
  casual: "Casual",
  worker_payroll: "Worker Payroll",
  total_receive: "Total Receive",
  total_bonus: "Total Bonus",
  total_deduct: "Total Deduct",
  delete_record: "Delete Record",
  edit: "Edit",
  enabled: "Enabled",
  disabled: "Disabled",
  partner: "Partner",
  product_management: "Product Management",
  purchase_management: "Purchase Management",
  purchase_order: "Purchase Order",
  payment: "Payment",
  sale_management: "Sale Management",
  sale_payment: "Sale Payment",
  service_management: "Service Management",
  stock_management: "Stock Management",
  adjustment: "Adjustment",
  transfer: "Transfer",
  expense_management: "Expense Management",
  list: "List",
  application_setting: "Application Setting",
  user_management: "User Management",
  user_role: "User Role",
  user_list: "User List",
  backup: "Backup",
  module: "Module",
  choose_file: "Choose File",
  user_type: "User Type",
  create: "Create",
  delete: "Delete",
  validation_failed: "Please check input data again",
  role_module_validation_failed: "Please select at least one module",
  at_least_view_one_module: "Please select at least view one module",
  no_permission: "No Permission",
  variation: "Variation",
  tag: "Tag",
  product_category: "Product Category",
  module_permission: "Module Permission",
  latin_name: "Latin Name",
  local_name: "Local Name",
  monthly_income: "Monthly Income",
  monthly_expense: "Monthly Expense",
  monthly_profit: "Monthly Profit",
  monthly_total_loan: "Monthly Total Loan",
  today_lost: "Today Lost",
  today_profit: "Today Profit",
  multiply_qty: "Multiply Quantity",
  tax: "Tax",
  product_unit: "Product Price Option",
  product_variation_option: "Product Variation Option",
  add_price: "Add Price",
  add_cost: "Add Cost",
  supplier: "Supplier",
  logo: "Logo",
  sku: "SKU",
  have_variation: "Have Variation",
  add_variation: "Add Variation",
  is_track_stock: "Is Track Stock",
  success: "Success",
  detail: "Detail",
  code: "Code",
  symbol: "Symbol",
  buy_in_price: "Buy In Price",
  sell_out_price: "Sell Out Price",
  is_default: "Is Default",
  country: "Country",
  profile: "Profile",
  my_profile: "My Profile",
  wait: "Wait",
  ref_no: "Ref No.",
  is_paid: "Is Paid",
  purchase_order_list: "Purchase Order List",
  additional_expense: "Additional Expense",
  void: "Void",
  sell_return: "Sell Return",
  purchase_return: "Purchase Return",
  total_payment: "Total Payment",
  total_cost: "Total Cost",
  pos: "POS",
  total_by_currency: "Total Received By Currency",
  total: "Total",
  grand_total: "Grand Total",
  current_grand_total: "Current Grand Total",
  discount: "Discount",
  done: "Your action has been completed successfully",
  payment_type: "Payment Type",
  by_all: "By All",
  by_amount: "By Amount",
  by_invoice: "By Invoice",
  payment_history: "Payment History",
  stock_amount: "Stock Amount",
  copy: "Copy",
  remark: "Remark",
  paid: "Paid",
  not_paid: "Not Paid",
  in_payment: "In Payment",
  purchase_payment: "Purchase Payment",
  message: "Message",
  by_currency: "By Currency",
  change_amount: "Change Amount",
  delivery_fee: "Delivery Fee",
  other_fee: "Delivery Fee",
  additional_fee: "Additional Fee",
  sale_status: "Sale Status",
  payment_status: "Payment Status",
  warning: "Warning",
  sale_detail: "Sale Detail",
  referent: "Referent",
  invoice_number: "Invoice Number",
  reference_file: "Reference File",
  income_and_expense: "Income And Expense",
  income: "Income",
  total_sale: "Total Sale",
  product_return: "Product Return",
  sale_return: "Sale Return",
  purchase_discount: "Purchase Discount",
  balance: "Balance",
  total_expense: "Total Expense",
  total_income: "Total Income",
  gross_profit: "Gross Profit",
  open_stock: "Open Stock",
  total_purchase: "Total Purchase",
  stock_adjustment: "Stock Adjustment",
  other_expense: "Other Expense",
  total_delivery_expense: "Total Delivery Expense",
  total_sale_discount: "Total Sale Discount",
  total_commission: "Total Commission",
  purchase_and_sale: "Purchase And Sale",
  sell: "Sell",
  dept: "Debt",
  total_receive_payment: "Total Receive Payment",
  type_of_date: "Type Of Date",
  print_as_pdf: "Print As PDF",
  print_as_excel: "Print As Excel",
  purchase_dept: "Purchase Debt",
  sale_dept: "Sale Debt",
  clear_filter: "Clear Filter",
  product_unit_type: "Product Unit Type",
  single_unit: "Single Unit",
  multiple_unit: "Multiple Unit",
  welcome: "Welcome",
  new_password: "New Password",
  select_unit: "Select Unit",
  accept: "Accept",
  bonus_quantity: "Bonus Quantity",
  bonus_qty: "Bonus Quantity",
  sub_avg_total: "Sub Avg Total",
  cost_after_bonus: "Cost After Bonus",
  total_cost_after_bonus: "Total Cost After Bonus",
  customer_payment_report: "Customer Payment",
  supplier_payment_report: "Supplier Payment",
  edit_product_variation: "Edit Product Variation",
  print_barcode: "Print Barcode",
  amount_of: "Amount",
  cash_and_save: "Save",
  coupon_and_save: "Coupon",
  coupon_amount: "Coupon Amount",
  add_stock: "Add Stock",
  remove_stock: "Remove Stock",
  edit_open_stock: "Edit Open Stock",
  add_open_stock: "Add Open Stock",
  agency: "Agency",
  commission: "Commission",
  percentage: "Percentage",
  fix: "Fix",
  normal: "Normal",
  composite: "Composite",
  product_type: "Product Type",
  user_activity: "User Activity",
  bank: "Bank",
  delivery: "Delivery",
  cash: "Cash",
  today: 'Today',
  yesterday: 'Yesterday',
  this_week: 'This Week',
  last_week: 'Last Week',
  this_month: 'This Month',
  last_month: 'Last Month',
  this_year: 'This Year',
  last_year: 'Last Year',
  select_time: 'Select Time',
  select_date: 'Select Date',
  clear: 'Clear',
  show_filter: 'Show Filter',
  hide_filter: 'Hide Filter',
  payment_method: 'Payment Method',
  total_by_bank: 'Total By Bank',
  total_expanse: 'Total Expanse',
  no_recode: 'No Recode',
  show_detail: 'Show Detail',
  return_quantity: 'Return Quantity',
  selling_type: 'Selling Type',
  normal_sale: 'Normal Sale',
  group_sale: 'Group Sale',
  composite_sale: 'Composite Sale',
  loss: 'Loss',
  excess: 'Excess',
  human_management: 'Human Management',
  leave: 'Leave',
  leave_type: 'Leave Type',
  leave_amount: 'Leave Amount',
  leave_price: 'Leave Price',
  employee: 'Employee',
  start_date: 'Start Date',
  end_date: 'End Date',
  duration: 'Duration',
  duration_type: 'Duration Type',
  deduct_price: 'Deduct Price',
  deduct_annual_leave: 'Deduct Annual Leave',
  annual_leave_amount: 'Annual Leave Amount',
  updated_by: 'Updated By',
  hours: 'Hours',
  clock_in: 'Clock In',
  clock_out: 'Clock Out',
  late_duration: 'Late Duration',
  work_duration: 'Work Duration',
  leave_early_duration: 'Leave Early Duration',
  attendance: 'Attendance',
  start_work: 'Start Work',
  end_work: 'End Work',
  default_setting: 'Default Setting',
  by_method: 'By Method',
  dealer: 'Dealer',
  pre_payroll: 'Pre-Payroll',
  payroll: 'Payroll',
  count_late: 'Count Late',
  count_leave_early: 'Count Leave Early',
  count_work: 'Count Work Days',
  additional_bonus_price: 'Additional Bonus Price',
  additional_deduct_price: 'Additional Deduct Price',
  salary: 'Salary',
  delivery_by: 'Delivery By',
  crop: 'Crop',
  rotate: 'Rotate',
  flip: 'Flip',
  stock_and_warehouse: 'Stock And Warehouse',
  warehouse: 'warehouse',
  select_product: 'Select Product',
  cash_on_delivery: 'Cash On Delivery',
  paid_amount: 'Paid Amount',
  paid_by: 'Paid By',
  total_debt: 'សរុបការជំពាក់',
  telegram_bot: 'Telegram Bot',
  bot_toked: 'Bot Toked',
  chat_id: 'Chat Id',
  customer_type: 'Customer Type',
  transaction_date: "Transaction Date",
  old_debt: "Old debt",
  repayment_date: "Repayment Date",
  sale_payment_list: "Payment List",
  purchase_payment_list: "On Due Payment List",
  clear_and_close: "Clear and Close",
  clone: "Clone",
  label: "Label",
  current_stock: "ស្តុកបច្ចុប្បន្ន",
  warehouse_name: "Warehouse",
  warehouse_transfer: "Warehouse Transfer",
  adjustment_in: "Stock Adjustment In",
  adjustment_out: "Stock Adjustment Out",
  backup_name: "Backup Name",
  approve_name: "Approve Name",
  team_leader: "Team Leader",
  request_leave: "Request Leave",
  approve_leave: "Approve Leave",
  pending: "Pending",
  approve: "Approve",
  reject: "Reject",
  agency_commission_report: "Agency Commission Report",
  date_range_type: "Date Range Type",
  report_builder: "Report Builder",
  report_collection: "Report Collection",
  stock_eod: "Stock End Of Day",
  product_not_found: "Product Not Found 😢",
  complete_sale: "Complete",
  pay_sale: "Pay",
  void_sale: "Void",
  accounting: "Accounting",
  cash_flow: "Cash Flow",
  cash_in: "Cash In ⬇",
  cash_out: "Cash Out ⬆",
  bank_account: "Bank Account",
  bank_account_setting: "Bank Account Setting",
  how_to_use: "How To Use",
  title: "Title",
  short_description: "Short Description",
  order_number: "Order Number",
  url: "URL",
  ingredients: "Ingredients",
  facebook: "Facebook",
  ig: "Instagram",
  student: "Student",
  student_management: "Student Management",
  group: "Group",
  classing: "Class",
  score: "Score",
  total_score: "Total Score",
  score_type: "Score Type",
  subject: "Subject",
};
